# byahe

./: ARCHITECTURE.md  PROJECT_SETUP.md  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/mikedev/ph/byahe/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
docs/business/: README.md  distraction-accident-model.md  economy-invariants.md  glossary.md  risk-register.md  trust-boundary.md
feature/tasks/: BUSINESS.md
feature/trip/: BUSINESS.md
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/mikedev/ph/byahe/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/mikedev/ph/byahe/: Platform.android.kt
shared/src/commonMain/kotlin/com/mikedev/ph/byahe/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/com/mikedev/ph/byahe/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/mikedev/ph/byahe/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/mikedev/ph/byahe/: SharedLogicIOSTest.kt
