#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
# Use the in-process Kotlin/kapt compiler workers to avoid extra daemon overhead
kapt.use.worker.api=true
# Incremental annotation processing for kapt (faster incremental builds)
kapt.incremental.apt=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m
# Run independent modules' tasks in parallel — biggest win for multimodule builds
org.gradle.parallel=true
# Only configure the projects actually needed for the requested tasks
org.gradle.configureondemand=true
# Reuse outputs across builds (and machines, with a remote cache)
org.gradle.caching=true
# Serialize and reuse the configuration phase between builds
org.gradle.configuration-cache=true
# Keep the configuration cache usable even when some tasks aren't fully compatible
org.gradle.configuration-cache.problems=warn
# Keep the Gradle daemon alive between builds
org.gradle.daemon=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Skip building the per-module BuildConfig unless a module opts in (faster, less generated code)
android.defaults.buildfeatures.buildconfig=false
# Disable unused build features globally; modules re-enable what they need
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
